API_KEY=AIzaSyDCHfr4Ba46ZVByF9p4v1SuVrjGOmqM0do
JWT_SECRET=mummykacallaaya
MONGOOB_URL=mongodb+srv://jimishpately50:XBGF1CDi70SMfDaG@quizgenius.vydld.mongodb.net/quizgenius?retryWrites=true&w=majority&appName=quizgenius
PORT=5000
GEMINI_API_KEY=AIzaSyARUVf-yZQXzBFDeF1lyTIXnErnsvm4em0
