MONGODB_URI=mongodb+srv://chiragp1:YSx14yV8yg04Ry3O@cluster0.4dip71p.mongodb.net/HackSpire2025
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
GEMINI_API_KEY=AIzaSyAgqtwg_hlx2f_Kkrq1XL25BPfW-lZm47U
# gemini_api_secret=your_gemini_api_secret